asdasdasd/MainWindow.xaml

<Window x:Class="asdasdasd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asdasdasd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/CC2.jpg"></ImageBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label  Grid.Row="0" Grid.Column="0"
               Content="Name" FontSize="30" 
               Margin="28,7,272,0" Foreground="White"></Label>
        <TextBox Name="nameTb" Grid.Row="1" Grid.Column="0"
                 BorderBrush="Black" BorderThickness="3"
                 Width="330" FontSize="26"></TextBox>


        <Label  Grid.Row="2" Grid.Column="0"
               Content="Surname" FontSize="26" 
               Margin="28,8,250,0" Foreground="White"></Label>
        <TextBox Name="surnameTb" Grid.Row="3" Grid.Column="0"
                 BorderBrush="Black" BorderThickness="3" FontSize="30" 
                 Width="330"></TextBox>



        <Label  Grid.Row="4" Grid.Column="0"
               Content="E-mail" FontSize="26" 
               Margin="28,8,272,0" Foreground="White"></Label>
        <TextBox Name="emailTb" Grid.Row="5" Grid.Column="0"
                 BorderBrush="Black" BorderThickness="3" FontSize="30" 
                 Width="330"></TextBox>


        <Button Click="Button_Click" Grid.Column="0"
                Grid.Row="7"
                Background="DarkGreen"
                Content="Save" FontSize="30"
                Height="45" Width="290"
                Margin="33,0,73,7"></Button>

        <Button Click="Button_Click_1" Grid.Column="1"
                Grid.Row="7"
                Background="DarkBlue"
                Content="Restart" FontSize="30"
                Height="45" Width="290"
                Margin="33,0,73,7" ></Button>

        <RadioButton Name="XmlRb" Grid.Row="1" Grid.Column="1"
                     Content="Xml" FontSize="22"
                     Margin="107,10,221,16" Foreground="DarkGreen" FontWeight="Black"
                     
                     >
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" ></ScaleTransform>
            </RadioButton.RenderTransform>

        </RadioButton>

        <RadioButton Name="JsonRb" Grid.Row="3" Grid.Column="1"
                     Content="Json" FontSize="22"
                     Margin="103,9,222,17" Foreground="DarkGreen" FontWeight="Black">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </RadioButton.RenderTransform>

        </RadioButton>

    </Grid>
</Window>
